{
    "project_name": "HeliosAI",
    "analysis_tickers": [
        "SPY",
        "VOO",
        "QQQM"
    ],
    "signal_ticker": "SPY",
    "portfolio_tickers": [
        "VOO",
        "QQQM"
    ],
    "base_buy_plan": {
        "VOO": 20.0,
        "QQQM": 20.0
    },
    "target_weights": {
        "VOO": 50.0,
        "QQQM": 50.0
    },
    "rebalance_tolerance_percent": 5.0,
    "portfolio": {
        "VOO": 1260000.0,
        "QQQM": 620000.0,
        "CASH": 2500000.0
    },
    "buy_rules": [
        {
            "drawdown": -25,
            "message": "🔥 -25% 이상 하락: 75만 원 추매 구간"
        },
        {
            "drawdown": -20,
            "message": "🔥 -20% 이상 하락: 75만 원 추매 구간"
        },
        {
            "drawdown": -15,
            "message": "📉 -15% 이상 하락: 50만 원 추매 구간"
        },
        {
            "drawdown": -10,
            "message": "📉 -10% 이상 하락: 50만 원 추매 구간"
        },
        {
            "drawdown": -8,
            "message": "🟡 -8% 이상 하락: 소액 추가매수 고민 구간"
        },
        {
            "drawdown": -5,
            "message": "🟢 -5% 이상 하락: 20달러 추가매수 가능 구간"
        }
    ]
}